[options]
HoldPkg     = pacman glibc
Architecture = auto
Color
ILoveCandy
CheckSpace
VerbosePkgLists
ParallelDownloads = 25
SigLevel    = Never
LocalFileSigLevel = Never

[core-testing]
Include = /etc/pacman.d/mirrorlist

[core]
Include = /etc/pacman.d/mirrorlist

[extra-testing]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib-testing]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[chaotic-aur]
Server = https://geo-mirror.chaotic.cx/$repo/$arch

[core-repo]
Server = https://axyl.org/assets/packages/core-repo

[axyl-repo]
Server = https://axyl.org/assets/packages/main-repo

[axyl-wms]
Server = https://axyl.org/assets/packages/window-managers
